atdI 10.100.102.9 23



LDA NUM1L ; a common technique for comparing two 16-bit numbers
CMP NUM2L
LDA NUM1H
SBC NUM2H



This code converts a hex digit 0 to F (i.e. the accumulator $00 to $0F) to $30 to $39 (for 0 to 9) and $41 to $46 (for A to F).

     CMP #$0A
     BCC SKIP
     ADC #$66 ; Add $67 (the carry is set), convert $0A to $0F --> $71 to $76
SKIP EOR #$30 ; Convert $00 to $09, $71 to $76 --> $30 to $39, $41 to $46


zpage:
50-7f (except 79-7a, 7c)

lda v1
cmp v2
bcc ---> v1<v2
bcs ---> v1>=v2
