;------------------------------------------------------------
; 6502 Befehle, (keine illegalen Opcodes)
;------------------------------------------------------------
;
; 
; Attention! do not edit - if you dont know what you are doing !
; 
; Special thanks to Matthias Belitz for his help to completing this list.
;
; #1 - immediate
; X2 - nnnn,X
; Y2 - nnnn,X
; X1 - nn,X
; Y1 - nn,Y
; (X - (nn,X)
; (Y - (nn),Y
; (2 - (nnnn)
; 1  - nn
; 2  - nnnn
; A  - A (oder nichts)
; BR - branch
;    - nichts
;
;----#1-X2-Y2-X1-Y1-(X-(Y-(2-1 -2 -A -BR-  ------------------
ADC  69 7D 79 75    61 71    65 6D                           ;
AND  29 3D 39 35    21 31    25 2D                           ;
ASL     1E    16             06 0E 0A                        ;
BCC                                   90                     ;
BCS                                   B0                     ;
BEQ                                   F0                     ;
BMI                                   30                     ;
BNE                                   D0                     ;
BPL                                   10                     ;
BVC                                   50                     ;
BVS                                   70                     ;
BIT                          24 2C                           ;
BRK                                      00                  ;
CLC                                      18                  ;
CLD                                      D8                  ;
CLI                                      58                  ;
CLV                                      B8                  ;
CMP  C9 DD D9 D5    C1 D1    C5 CD                           ;
CPX  E0                      E4 EC                           ;
CPY  C0                      C4 CC                           ;
DEC     DE    D6             C6 CE                           ;
DEX                                      CA                  ;
DEY                                      88                  ;
;----#1-X2-Y2-X1-Y1-(X-(Y-(2-1 -2 -A -BR-  ------------------
EOR  49 5D 59 55    41 51    45 4D
INC     FE    F6             E6 EE
INX                                      E8
INY                                      C8
JMP                       6C    4C
JSR                             20  
LDA  A9 BD B9 B5    A1 B1    A5 AD
LDX  A2    BE    B6          A6 AE
LDY  A0 BC    B4             A4 AC
LSR     5E    56             46 4E 4A
NOP                                      EA
ORA  09 1D 19 15    01 11    05 0D
PHA                                      48
PHP                                      08
PLA                                      68
PLP                                      28
ROL     3E    36             26 2E 2A
ROR     7E    76             66 6E 6A
RTI                                      40
RTS                                      60
SBC  E9 FD F9 F5    E1 F1    E5 ED
SEC                                      38
SED                                      F8
SEI                                      78
;----#1-X2-Y2-X1-Y1-(X-(Y-(2-1 -2 -A -BR-  ------------------
STA     9D 99 95    81 91    85 8D
STX              96          86 8E
STY           94             84 8C
TAX                                      AA
TAY                                      A8
TSX                                      BA
TXA                                      8A
TXS                                      9A
TYA                                      98