Ice-T Quickstart guide
----------------------
For those of you who don't have a real Atari handy and just want to get this running on an emulator with minimal hassle, here is a quick start guide for users of the Altirra emulator under Windows.

These instructions correspond to the menus of Altirra 4.31. They are known to work after resetting all of Altirra's settings, so if in doubt: Tools > Options > Settings > Reset All Settings and restart Altirra.
Now choose System > Profiles > XL/XE Computer, then perform the following changes under the System > Configure System dialog:
Computer > System: 65XE / 130XE.
Computer > Firmware > Uncheck "Enable internal BASIC".
Computer > Memory > Memory type: 128K (130XE).
Outputs > Video > Artifacting mode: None.
Peripherals > Devices > Add > Cartridge devices > R-Time 8
Peripherals > Devices > Add > Serial I/O bus devices > 850 Interface Module. Leave default options.
Click on "Serial Ports", then Add > Modem. Uncheck "automatic CR/LF conversion". Negotiate terminal type: ansi (this is a setting you may want to experiment with later). Set Network simulation to "Disabled - no audio" unless you actually want to hear 1990's style simulated modem sounds when connecting.
Optional: if you want to be able to save settings to disk and perform file operations, Peripherals > Devices > Add > High-level emulation (HLE) devices > Host device (H:). For H1: path choose a folder on your PC where you would want files to be saved. Uncheck "Read only". Filename mode: Use long file names.
Finally, in the main menu bar, View > Overscan Mode > select Indicator Margin.

Drag the icet.xex file icon onto the Altirra window; a box saying "Boot image" will appear - drop the icon onto that; Ice-T should load correctly.

If you want to see a brief animation demonstrating Ice-T's graphical capabilities, copy the file icetdemo.vt into the folder you designated as H:. In Ice-T's menu, go to Mini-DOS > VT-parse file and type 'icetdemo.vt'. When the demo ends Ice-T will automatically switch to Terminal mode.

Otherwise, at the title screen press Enter twice to enter Terminal mode. You should now be able to type:

atdi <hostname> <port>

to establish a Telnet connection to any Internet host. Port 23 is the standard for Telnet and is the default if not specified. Try one of these:

atdi irc.atarichat.net 800     (an IRC chat gateway)
atdi www.atarinews.org         (the Atarinews.Org BBS. user: bbs, pw: bbs)

Some Internet hosts do not expect to be contacted by a VT100 emulator and will not be fully compatible. If you're doing something like directly connecting to port 80 of a web server, go to Settings > Return sends, and select LF.

Option and Select (F4/F3) can be used to scroll back through your history.
Press Ctrl-1 to pause if text is scrolling too fast.
You can close a connection with Ctrl-Shift-H (Hangup).
Access the main menu with Shift-Esc.

If you have enabled the H: device you may perform file download operations. Zmodem downloads are easiest because they will start automatically with no special action. Files downloaded will be stored to the H: folder.

Enjoy :)
